<!DOCTYPE html>
<html>
  <head>
    <title>Pros and Cons of Each Language</title>
    <link rel="stylesheet" href="defaultStyle.css">
    <style>
      img {
        position:absolute;
        z-index:-1;
      }
      .imgh{
        width:10%;
        margin-left:19%;
      }
      .imgp {
        width:100%;
      }
      .imgc {
        width:10%;
        margin-left:77%;
      }
      
      .params {
        width:10%;
        position:absolute;
      }
      .left {
        width:25%;
        position:absolute;
        margin-left:20%;
        margin-top:120px;
      }
      .mid {
        width:25%;
        position:absolute;
        margin-left:50%;
        margin-top:120px;
      }
      .right {
        width:25%;
        position:absolute;
        margin-left:80%;
        margin-top:120px
      }
      .return {
        position:absolute;
        margin-top:860px;
        margin-left:39%;
      }
      
      .highlight {
        animation: into 2s;
        background-color:#FFF01F;
        width:25%;
        height:50px;
        position:absolute;
        z-index:-2;
      }
      .skill {
        margin-left:19%;
        margin-top:229px;
      }
      .power {
        margin-left:49%;
        margin-top:349px;
      }
      .understand {
        margin-left:49%;
        margin-top:469px;
      }
      .library {
        margin-left:49%;
        margin-top:594px;
      }
      .verdict {
        position:absolute;
        margin-top:700px;
        margin-left:13%;
      }
      .point {
        position:absolute;
        margin-left:49%;
        width:10%; height:100px;
      }
    </style>
  </head>
  <body>
    <img src=https://www.w3.org/html/logo/downloads/HTML5_Badge_512.png class=imgh>
    <a href=https://pointerpointer.com/ target=_blank class=point><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/800px-Python-logo-notext.svg.png class=imgp></a>
    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/640px-ISO_C%2B%2B_Logo.svg.png class=imgc>
    
    <span class="highlight skill"></span>
    <span class="highlight power"></span>
    <span class="highlight understand"></span>
    <span class="highlight library"></span>
    
    <div class=params>
      
      <span class=breakTwoFiveZero></span>
      <p>Skill level</p>
      <span class=breakHundred></span>
      <p>Processing Power<br>(When run on NASA PC)</p>
      <span class=breakFifty></span>
      <p>Understandability</p>
      <span class=breakHundred></span>
      <p>Libraries</p>
      <span class=breakHundred></span>
      <p></p>
      
    </div>
    <div class=left>
      <h1>HTML</h1>
      <span class=breakSeventy></span>
      <p>Low skill level</p>
      <span class=breakHundred></span>
      <p>Low, but can easily be mixed with higher power languages.</p>
      <span class=breakNinety></span>
      <p>Easy to understand</p>
      <span class=breakHundred></span>
      <p>No libraries</p>
    </div>

    <div class=mid>
      <h1>Python</h1>
      <span class=breakSeventy></span>
      <p>Medium-low skill level</p>
      <span class=breakHundred></span>
      <p>Medium-high power</p>
      <span class=breakOneZeroFive></span>
      <p>Easy to understand</p>
      <span class=breakOneZeroFive></span>
      <p>Has libraries</p>
    </div>

    <div class=right>
      <h1>C++</h1>
      <span class=breakSeventy></span>
      <p>Medium-high skill level</p>
      <span class=breakHundred></span>
      <p>High processing power.<br>Often used in detailed<br>and HD video games.</p>
      <span class=breakSeventy></span>
      <p>Less easy to understand,<br>would not recommend<br>as first language. But is<br>not the hardest to learn.</p>
      <span class=breakFourty></span>
      <p>Has libraries</p>
    </div>
    
    <center class=verdict>
      <h1>So, which one is best for creating simple, zero-sum games?</h1>
        <h2>I would say Python wins:</h2>
        <p>It's a language capable of creating powerful visiuals, but is also easy to learn, plus can be enhanced with added libraries.</p>
    </center>
    <a href=index.html class=return>Return to main page</a>

  </body>
</html>