<!DOCTYPE html>
<html>
  <head>
    <title>Pros and Cons of Each Language</title>
    <link rel="stylesheet" href="defaultStyle.css">
    <style>
      img {
        width:10%;
        position:absolute;
        z-index:-1;
        animation: into 0.5s
      }
      .imgh{
        margin-left:19%;
      }
      .imgp {
        margin-left:49%;
      }
      .imgc {
        margin-left:77%;
      }
      
      .params {
        width:10%;
        position:absolute;
        animation: into 0.5s
      }
      .left {
        width:25%;
        position:absolute;
        margin-left:20%;
        margin-top:120px;
        animation: into 0.5s
      }
      .mid {
        width:25%;
        position:absolute;
        margin-left:50%;
        margin-top:120px;
        animation: into 0.5s
      }
      .right {
        width:25%;
        position:absolute;
        margin-left:80%;
        margin-top:120px;
        animation: into 0.5s
      }
      a {
        position:absolute;
        margin-top:700px
      }
      .egg {
        opacity:100%;
        position:absolute;
        width:50px;
        height:50px;
        margin-left:50px;
        background-color:red;
        opacity:0;
      }
    </style>
  </head>
  <body>
    <a href=https://unblocked-dino.glitch.me/game/play.html target=_blank><span class=egg></span></a>
    
    <img src=https://www.w3.org/html/logo/downloads/HTML5_Badge_512.png class=imgh>
    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/800px-Python-logo-notext.svg.png class=imgp>
    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/640px-ISO_C%2B%2B_Logo.svg.png class=imgc>
    <div class=params>
      
      <span class=breakTwoFiveZero></span>
      <p>Skill level</p>
      <span class=breakHundred></span>
      <p>Processing Power<br>(When run on NASA PC)</p>
      <span class=breakFifty></span>
      <p>Understandability</p>
      <span class=breakHundred></span>
      <p>Libraries</p>
      <span class=breakHundred></span>
      <p></p>
      
    </div>
    <div class=left>
      <h1>HTML</h1>
      <span class=breakSeventy></span>
      <p>Low skill level</p>
      <span class=breakHundred></span>
      <p>Low, but can easily be mixed with higher power languages.</p>
      <span class=breakSevenThree></span>
      <p>Easy to understand</p>
      <span class=breakHundred></span>
      <p>No libraries</p>
    </div>

    <div class=mid>
      <h1>Python</h1>
      <span class=breakSeventy></span>
      <p>Medium-low skill level</p>
      <span class=breakHundred></span>
      <p>Medium-high power</p>
      <span class=breakNinety></span>
      <p>Easy to understand</p>
      <span class=breakOneZeroFive></span>
      <p>Has libraries</p>
    </div>

    <div class=right>
      <h1>C++</h1>
      <span class=breakSeventy></span>
      <p>Medium-high skill level</p>
      <span class=breakHundred></span>
      <p>High processing power.<br>Often used in detailed<br>and HD video games.</p>
      <span class=breakFiftyFive></span>
      <p>Less easy to understand,<br>would not recommend<br>as first language. But is<br>not the hardest to learn.</p>
      <span class=breakFourty></span>
      <p>Has libraries</p>
    </div>

    <center>
      <a href=proConEval.html class=animateIn>Next Page</a>
    </center>

  </body>
</html>